@charset "UTF-8";

button {
  text-align: center;
  background: whitesmoke;
  display: table-cell;
  padding: 20px;
  margin: 20px;
}
.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-outline {
    position: relative;
    padding: 10px 20px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}
.w-btn:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}


.w-btn-blue {
    background-color: #6aafe6;
    color: #d4dfe6;
}

.w-btn-blue-outline {
    border: 3px solid #6aafe6;
    color: #6e6e6e;
}



.w-btn-blue-outline:hover {
    background-color: #6aafe6;
    color: #d4dfe6;
}
*{
  margin: 0px;
  padding: 0px;

}

.footer{
margin-bottom: 0px;
background-color: black;
color: white;
height: 150px;
}

.leftList{
  float: left;
  margin: 20% 10% 20% 5%;
  border: 1px solid black;
}

.leftList ul{
  list-style: none;
}
.leftList li{
  line-height: 40px;
  border-bottom: 1px solid black;
}

.myPageMain{
  width: 80%;
  height: 800px;
  margin: 10%;
  
}

.myPageMain form{
  margin-top: 20%;
  margin-left: 40%;
  font-size: 40px;
}
.myPageMain input{
  height: 40px;
  font-size: 30px;
}

#boardTb{
	margin: 10%;
	width: 70%;
	border-collapse: collapse;
	font-size:15px;
	line-height: 30px;
}
#boardTb table{
  width: 100%;
  border-collapse: collapse;
}
#boardTb th,td{
  text-align: left;
  border: 1px solid #CE6D39;
  padding: 5px;

}

#boardTb th{

border: 0px;
background-color: #FFEEE4;
padding: 10px;
}

#boardTb td{
  line-height: 60px;
}

#boardTb a{
  color: black;
  text-decoration: none;
}

#boardTb a:hover{
  text-decoration: underline;
  color: #FDD692;
}

