drop SEQUENCE product_seq;
drop TABLE product;
drop SEQUENCE customer_seq;

CREATE TABLE product(
    num number PRIMARY KEY,
    title VARCHAR2(50),
    productPic VARCHAR2(1000),
    strPrice number,
    memberId VARCHAR2(100),
    content VARCHAR2(1000),
    regdate TIMESTAMP,
    bidCount NUMBER default 0,
    readCount NUMBER default 0,
    writeDate date DEFAULT sysdate,
    category VARCHAR2(50),
    endSale NUMBER
);

CREATE TABLE customer(
    buyNum number PRIMARY KEY,
    num number,
    memberId VARCHAR2(50),
    bidTime timestamp,
    bidMoney VARCHAR2(50)
);

CREATE SEQUENCE product_seq NOCACHE;
CREATE SEQUENCE customer_seq NOCACHE;


INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'수통','수통.jpg', 10000, 'test', '625때 쓰던 수통',
TO_DATE('2023/01/30 12:20','yyyy/MM/dd HH24:MI'), 'antique', 1);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'수통2','수통2.jpg', 10000, 'test', '625때 쓰던 수통2',
TO_DATE('2023/01/29 12:20','yyyy/MM/dd HH24:MI'), 'antique', 1);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'수통3','수통3.jpg', 10000, 'test', '625때 쓰던 수통3',
TO_DATE('2023/01/29 12:20','yyyy/MM/dd HH24:MI'), 'antique', 1);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'수통4','수통.jpg', 14546000, 'test', '625때 쓰던 수통',
TO_DATE('2023/01/30 10:50','yyyy/MM/dd HH24:MI'), 'antique', 1);

INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'그림','그림.jpg', 50000, 'test', '띵작품 그림',
TO_DATE('2023/01/25 13:20','yyyy/MM/dd HH24:MI'), 'workArt', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'그림2','그림2.jpg', 50000, 'test', '띵작품 그림2',
TO_DATE('2023/01/24 13:20','yyyy/MM/dd HH24:MI'), 'workArt', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'그림3','그림3.jpg', 50000, 'test', '띵작품 그림3',
TO_DATE('2023/01/23 13:20','yyyy/MM/dd HH24:MI'), 'workArt', 0);

INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'키보드','키보드.jpg', 10000, 'test', '작동은 잘 하는 키보드',
TO_DATE('2023/01/22 14:20','yyyy/MM/dd HH24:MI'), 'appliances', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'마우스','마우스.jpg', 10000, 'test', '작동은 잘 하는 마우스',
TO_DATE('2023/02/02 14:20','yyyy/MM/dd HH24:MI'), 'appliances', 1);

INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'배터리','배터리.jpg', 9000, 'test', '대용량 배터리 (샤오미)',
TO_DATE('2023/01/22 14:20','yyyy/MM/dd HH24:MI'), 'appliances', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'배터리2','배터리2.jpg', 9000, 'test', '대용량 배터리 (샤오미)2',
TO_DATE('2023/01/22 14:20','yyyy/MM/dd HH24:MI'), 'appliances', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'배터리3','배터리3.jpg', 9000, 'test', '대용량 배터리 (샤오미)3',
TO_DATE('2023/01/22 14:20','yyyy/MM/dd HH24:MI'), 'appliances', 0);

INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'불편한 편의점','베스트셀러 3위.jpg', 5000, 'test', '불편한 편의점 김호연 평점 4.8의 베스트셀러 3위',
TO_DATE('2023/01/20 10:50','yyyy/MM/dd HH24:MI'), 'antique', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'청소기','청소기.jpg', 30000, 'test', '다이슨은 아니지만 잘 되는 청소기',
TO_DATE('2023/01/17 19:50','yyyy/MM/dd HH24:MI'), 'used', 0);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'아이폰시리즈','아이폰시리즈.jpg', 100000, 'test', '아이폰4,5,6,7,8 공기계 상태 B급',
TO_DATE('2023/02/11 11:11','yyyy/MM/dd HH24:MI'), 'collection', 1);

INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'고려청자','고려청자.jpg', 1000000, 'test', '고려청자',
TO_DATE('2023/01/28 14:10','yyyy/MM/dd HH24:MI'), 'appliances', 1);
INSERT INTO product(num,title, productPic, strPrice, memberId, content, regdate, category, endSale) 
VALUES (product_seq.nextval,'고려백자','고려백자.jpg', 900000, 'test', '고려백자',
TO_DATE('2023/01/28 14:10','yyyy/MM/dd HH24:MI'), 'appliances', 1);

commit;
